#.gitignore
HF_TOKEN="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"
OPENAI_API_KEY = "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"

